## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/activitea?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://srv699.hstgr.io:3306/u205996493_activitea?createDatabaseIfNotExist=true
##spring.datasource.username = u205996493_admin
##spring.datasource.password = root4Daly


## Hibernate Properties
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spear.app.jwtSecret=JaimelafpaJaimelafpaJaimelafpaJaimelafpaJaimelafpaJaimelafpaJaimelafpaJaimelafpaJaimelafpaJaimelafpaJaimelafpaJaimelafpaJaimelafpaJaimelafpaJaimelafpa
spear.app.jwtExpirationMs=86400

spring.thymeleaf.mode= HTML

spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=123


gpt.apiKey=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

